<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H6G-En-uqY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="xXk-4H-DEw">
            <objects>
                <viewController title="Dashboard" id="H6G-En-uqY" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqs-9P-IKj"/>
                        <viewControllerLayoutGuide type="bottom" id="6lK-JA-6V7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVY-Wo-fsV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-Yu-QDC">
                                <rect key="frame" x="20" y="30" width="560" height="562"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qF5-uu-11t">
                                    <size key="itemSize" width="200" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="40" maxX="40" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rhM-rI-XJA">
                                        <rect key="frame" x="40" y="40" width="200" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="H6G-En-uqY" id="bRt-BE-41i"/>
                                    <outlet property="delegate" destination="H6G-En-uqY" id="nMX-da-Tyn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKg-Yu-QDC" firstAttribute="leading" secondItem="eVY-Wo-fsV" secondAttribute="leadingMargin" id="7dL-uY-D9i"/>
                            <constraint firstItem="gKg-Yu-QDC" firstAttribute="top" secondItem="aqs-9P-IKj" secondAttribute="bottom" constant="10" id="Lrr-Aa-uhb"/>
                            <constraint firstItem="6lK-JA-6V7" firstAttribute="top" secondItem="gKg-Yu-QDC" secondAttribute="bottom" constant="8" id="TsW-30-cas"/>
                            <constraint firstItem="gKg-Yu-QDC" firstAttribute="trailing" secondItem="eVY-Wo-fsV" secondAttribute="trailingMargin" id="YIk-l6-DwG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gKg-Yu-QDC" id="bPi-m3-nyl"/>
                        <segue destination="G3V-Tv-rDn" kind="show" identifier="weightGraph" id="8G3-Rt-Gpb"/>
                        <segue destination="Q2J-t3-tWS" kind="show" identifier="allergies" id="GTJ-9W-1ul"/>
                        <segue destination="aox-nt-w2c" kind="show" identifier="treatmentHistory" id="ir0-aP-gnF"/>
                        <segue destination="X7z-eY-4Dx" kind="show" identifier="barCodeSegue" id="5vF-mB-ocH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMc-on-BzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="46"/>
        </scene>
        <!--Weight Graph-->
        <scene sceneID="um1-CK-iTy">
            <objects>
                <viewController title="Weight Graph" id="G3V-Tv-rDn" customClass="HealthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boR-j4-nxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NS5-XY-9Ej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8R-jj-shg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-FE-04b">
                                <rect key="frame" x="248" y="45" width="105" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cSk-Sa-NtO"/>
                                </constraints>
                                <segments>
                                    <segment title="Graph"/>
                                    <segment title="List"/>
                                </segments>
                                <color key="tintColor" red="0.2156862745" green="0.76078431369999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeType:" destination="G3V-Tv-rDn" eventType="valueChanged" id="Mhv-30-DlD"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7R-56-hKi" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="40" y="81" width="520" height="509"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P97-ge-rE1">
                                <rect key="frame" x="140" y="81" width="320" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="gXy-l3-Exk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="hao-X7-4f9" detailTextLabel="o2D-rg-uBX" style="IBUITableViewCellStyleValue1" id="Mpm-9E-JzA">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mpm-9E-JzA" id="lXt-cW-5GX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hao-X7-4f9">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2D-rg-uBX">
                                                    <rect key="frame" x="263.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G3V-Tv-rDn" id="nce-4Y-iNd"/>
                                    <outlet property="delegate" destination="G3V-Tv-rDn" id="cik-Ch-ICS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nep-aN-Iaw">
                                <rect key="frame" x="165" y="45" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7R-56-hKi" firstAttribute="centerX" secondItem="w8R-jj-shg" secondAttribute="centerX" id="Ga2-Fp-jJo"/>
                            <constraint firstItem="x7R-56-hKi" firstAttribute="leading" secondItem="w8R-jj-shg" secondAttribute="leadingMargin" constant="20" id="JLn-il-vNY"/>
                            <constraint firstItem="x7R-56-hKi" firstAttribute="top" secondItem="bJa-FE-04b" secondAttribute="bottom" constant="8" id="Kqf-OQ-ctx"/>
                            <constraint firstItem="bJa-FE-04b" firstAttribute="top" secondItem="boR-j4-nxZ" secondAttribute="bottom" constant="25" id="RPk-o4-NzA"/>
                            <constraint firstItem="bJa-FE-04b" firstAttribute="centerX" secondItem="w8R-jj-shg" secondAttribute="centerX" id="VZp-s0-3wf"/>
                            <constraint firstItem="nep-aN-Iaw" firstAttribute="top" secondItem="boR-j4-nxZ" secondAttribute="bottom" constant="25" id="dTs-Sv-iV3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7R-56-hKi" secondAttribute="trailing" constant="20" id="ig1-ar-dAF"/>
                            <constraint firstItem="bJa-FE-04b" firstAttribute="leading" secondItem="nep-aN-Iaw" secondAttribute="trailing" constant="28" id="lRN-sE-Rl4"/>
                            <constraint firstItem="x7R-56-hKi" firstAttribute="bottom" secondItem="P97-ge-rE1" secondAttribute="bottom" id="oN3-7n-Xya"/>
                            <constraint firstItem="P97-ge-rE1" firstAttribute="top" secondItem="bJa-FE-04b" secondAttribute="bottom" constant="8" id="qJK-40-PLp"/>
                            <constraint firstItem="NS5-XY-9Ej" firstAttribute="top" secondItem="x7R-56-hKi" secondAttribute="bottom" constant="10" id="xJ4-N5-FaY"/>
                            <constraint firstItem="P97-ge-rE1" firstAttribute="centerX" secondItem="w8R-jj-shg" secondAttribute="centerX" id="ywg-jG-FZC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="lineChartView" destination="x7R-56-hKi" id="Mfc-fa-Rdr"/>
                        <outlet property="tableView" destination="P97-ge-rE1" id="r4B-SC-Kg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCD-QI-byE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="46"/>
        </scene>
        <!--Treatment History-->
        <scene sceneID="NgM-l8-Zon">
            <objects>
                <tableViewController title="Treatment History" id="aox-nt-w2c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sSF-SU-EnS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Nov 20, 2015" id="y0u-c3-l1q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pWW-rP-Z60" detailTextLabel="qTj-rs-BaI" style="IBUITableViewCellStyleValue1" id="vAX-F5-HYO">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vAX-F5-HYO" id="7u2-8X-4Tb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Doctor's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pWW-rP-Z60">
                                                    <rect key="frame" x="15" y="12" width="108.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="John Doe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qTj-rs-BaI">
                                                    <rect key="frame" x="515.5" y="12" width="69.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4Kv-9U-aZH" detailTextLabel="ns4-Jo-wTm" style="IBUITableViewCellStyleValue1" id="IRF-VK-fJl">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRF-VK-fJl" id="lWE-XG-aFK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Specialization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Kv-9U-aZH">
                                                    <rect key="frame" x="15" y="12" width="100.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dermatalogist" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ns4-Jo-wTm">
                                                    <rect key="frame" x="483" y="12" width="102" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XAg-hg-23I" detailTextLabel="ca9-mO-7hO" style="IBUITableViewCellStyleValue1" id="bmF-Kq-x21">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmF-Kq-x21" id="Rix-Jb-FL5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XAg-hg-23I">
                                                    <rect key="frame" x="15" y="12" width="70" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ca9-mO-7hO">
                                                    <rect key="frame" x="548" y="12" width="37" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CUt-U0-gnd" detailTextLabel="hkg-cj-yMG" style="IBUITableViewCellStyleValue1" id="Euy-sn-Sp2">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Euy-sn-Sp2" id="zVH-A0-ddf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUt-U0-gnd">
                                                    <rect key="frame" x="15" y="12" width="62" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Good Samaritan Hospital" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hkg-cj-yMG">
                                                    <rect key="frame" x="384" y="12" width="181" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EkF-Is-puk" kind="show" id="4w3-ZR-f7q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Oct 15, 2015" id="SMI-Wz-Wmg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jkr-Jb-gZp" detailTextLabel="h0E-ed-DE5" style="IBUITableViewCellStyleValue1" id="SS2-oD-xLF">
                                        <rect key="frame" x="0.0" y="232" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SS2-oD-xLF" id="1Nm-ar-LcF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Doctor's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jkr-Jb-gZp">
                                                    <rect key="frame" x="15" y="12" width="108.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Micheal Stone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0E-ed-DE5">
                                                    <rect key="frame" x="482" y="12" width="103" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OhF-vo-sYT" detailTextLabel="DWI-fX-OBo" style="IBUITableViewCellStyleValue1" id="2Kf-XP-opX">
                                        <rect key="frame" x="0.0" y="276" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Kf-XP-opX" id="RKu-Si-Zwp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Specialization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OhF-vo-sYT">
                                                    <rect key="frame" x="15" y="12" width="100.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cardiologist" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DWI-fX-OBo">
                                                    <rect key="frame" x="498" y="12" width="87" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5J4-Gl-rxs" detailTextLabel="hHb-yJ-a8T" style="IBUITableViewCellStyleValue1" id="vhw-kG-xPt">
                                        <rect key="frame" x="0.0" y="320" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhw-kG-xPt" id="CJw-1C-skO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5J4-Gl-rxs">
                                                    <rect key="frame" x="15" y="12" width="70" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="High Blood Pressure" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hHb-yJ-a8T">
                                                    <rect key="frame" x="437" y="12" width="148" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cou-Hm-taH" detailTextLabel="lWA-ee-cXC" style="IBUITableViewCellStyleValue1" id="SFW-HE-vzS">
                                        <rect key="frame" x="0.0" y="364" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SFW-HE-vzS" id="mHS-Qj-AhT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cou-Hm-taH">
                                                    <rect key="frame" x="15" y="12" width="62" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Good Samaritan Hospital" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lWA-ee-cXC">
                                                    <rect key="frame" x="384" y="12" width="181" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EkF-Is-puk" kind="show" id="ncq-OA-U0W"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aox-nt-w2c" id="h8E-1d-7gh"/>
                            <outlet property="delegate" destination="aox-nt-w2c" id="yWx-OS-I4R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNu-tv-43o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="918"/>
        </scene>
        <!--Allergies-->
        <scene sceneID="ghk-gV-r1C">
            <objects>
                <tableViewController title="Allergies" id="Q2J-t3-tWS" customClass="AllergiesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yQb-Xi-WH5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="r00-59-cC0" customClass="ImageDetailTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r00-59-cC0" id="dKA-Ws-s9j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q2J-t3-tWS" id="jaq-jS-5hs"/>
                            <outlet property="delegate" destination="Q2J-t3-tWS" id="EjW-gp-cZN"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="AeK-6x-9MO"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Allergies" id="kBh-1h-kHT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNA-QY-PO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="876"/>
        </scene>
        <!--Location-->
        <scene sceneID="bNS-J3-Lir">
            <objects>
                <viewController title="Location" id="EkF-Is-puk" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afS-GI-SrG"/>
                        <viewControllerLayoutGuide type="bottom" id="L57-6N-Ceg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWL-i0-dOO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-gf-8gJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="EkF-Is-puk" id="cwQ-Bv-TKV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8kb-gf-8gJ" secondAttribute="trailing" id="1Qw-ZN-i7y"/>
                            <constraint firstItem="8kb-gf-8gJ" firstAttribute="leading" secondItem="lWL-i0-dOO" secondAttribute="leading" id="TTA-Nw-Hvb"/>
                            <constraint firstItem="L57-6N-Ceg" firstAttribute="top" secondItem="8kb-gf-8gJ" secondAttribute="bottom" id="UFa-Ar-tOF"/>
                            <constraint firstItem="8kb-gf-8gJ" firstAttribute="top" secondItem="afS-GI-SrG" secondAttribute="bottom" id="caS-Cy-2b5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8kb-gf-8gJ" id="kPg-tM-Jpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcM-Pa-yuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="865"/>
        </scene>
        <!--Bar Code View Controller-->
        <scene sceneID="Sfq-Dv-Se0">
            <objects>
                <viewController id="X7z-eY-4Dx" customClass="BarCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I95-Ye-0i7"/>
                        <viewControllerLayoutGuide type="bottom" id="zBw-Y6-Faa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHm-Kt-CmL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode" translatesAutoresizingMaskIntoConstraints="NO" id="7Dz-Lc-B4j">
                                <rect key="frame" x="180" y="30" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="b4O-fl-bMg"/>
                                    <constraint firstAttribute="width" constant="240" id="inP-EJ-v3f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96O-dY-hUM">
                                <rect key="frame" x="235" y="165" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Ei-hr-SsA"/>
                                    <constraint firstAttribute="width" constant="130" id="9ME-dD-MDG"/>
                                    <constraint firstAttribute="height" constant="40" id="F8y-fW-l2Z"/>
                                </constraints>
                                <state key="normal" title="Tap to Scan" backgroundImage="blueButtonBackground">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="X7z-eY-4Dx" eventType="touchUpInside" id="gWY-Cz-vjx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQ4-MX-pn1">
                                <rect key="frame" x="0.0" y="152" width="600" height="448"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JQ4-MX-pn1" secondAttribute="trailing" id="CGe-8f-G1j"/>
                            <constraint firstItem="zBw-Y6-Faa" firstAttribute="top" secondItem="JQ4-MX-pn1" secondAttribute="bottom" id="Ckv-N3-LdA"/>
                            <constraint firstItem="JQ4-MX-pn1" firstAttribute="leading" secondItem="EHm-Kt-CmL" secondAttribute="leading" id="LHm-RB-U8a"/>
                            <constraint firstItem="7Dz-Lc-B4j" firstAttribute="top" secondItem="I95-Ye-0i7" secondAttribute="bottom" constant="10" id="NCn-Au-Xr6"/>
                            <constraint firstItem="96O-dY-hUM" firstAttribute="top" secondItem="7Dz-Lc-B4j" secondAttribute="bottom" constant="35" id="Njn-V5-prv"/>
                            <constraint firstItem="96O-dY-hUM" firstAttribute="centerX" secondItem="7Dz-Lc-B4j" secondAttribute="centerX" id="S7F-9X-hwY"/>
                            <constraint firstItem="JQ4-MX-pn1" firstAttribute="top" secondItem="7Dz-Lc-B4j" secondAttribute="bottom" constant="22" id="Yf3-wQ-5K9"/>
                            <constraint firstItem="96O-dY-hUM" firstAttribute="centerX" secondItem="EHm-Kt-CmL" secondAttribute="centerX" id="qu0-Ne-xED"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="scannerView" destination="JQ4-MX-pn1" id="YcQ-oI-ZY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjD-Xo-cSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="938"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="220" height="134"/>
        <image name="blueButtonBackground" width="202" height="47"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ncq-OA-U0W"/>
    </inferredMetricsTieBreakers>
</document>
