<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ed9-Y1-5p0">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-mc-1cC">
                    <rect key="frame" x="194" y="253.5" width="112" height="43"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="HaW-en-VJa"/>
                        <constraint firstAttribute="width" secondItem="SfK-mc-1cC" secondAttribute="height" multiplier="112:43" id="WcA-Ze-qgA"/>
                        <constraint firstAttribute="width" constant="112" id="yey-aF-fgs"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="H">
                            <attributes>
                                <color key="NSColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="HelveticaNeue-Bold"/>
                            </attributes>
                        </fragment>
                        <fragment content="ealth">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="HelveticaNeue-Bold"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="-2"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HaW-en-VJa"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-Pp-aR5">
                    <rect key="frame" x="283" y="303.5" width="134" height="43"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fcl-Pp-aR5" secondAttribute="height" multiplier="134:43" id="2pi-Qo-a9Y"/>
                        <constraint firstAttribute="width" constant="134" id="I0H-PT-kos"/>
                        <constraint firstAttribute="height" constant="43" id="cFG-36-Pwi"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="M">
                            <attributes>
                                <color key="NSColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="onitor">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="36" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2pi-Qo-a9Y"/>
                            <exclude reference="I0H-PT-kos"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.2156862745" green="0.76078431369999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fcl-Pp-aR5" firstAttribute="centerX" secondItem="Ed9-Y1-5p0" secondAttribute="centerX" constant="50" id="2pR-0G-MRd"/>
                <constraint firstItem="fcl-Pp-aR5" firstAttribute="centerY" secondItem="Ed9-Y1-5p0" secondAttribute="centerY" constant="25" id="JdB-iX-Cyk"/>
                <constraint firstItem="SfK-mc-1cC" firstAttribute="centerX" secondItem="Ed9-Y1-5p0" secondAttribute="centerX" constant="-50" id="UWT-GC-Vj1"/>
                <constraint firstItem="SfK-mc-1cC" firstAttribute="centerY" secondItem="Ed9-Y1-5p0" secondAttribute="centerY" constant="-25" id="ejD-J3-ST8"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="598" y="191"/>
        </view>
    </objects>
</document>
