<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="375-zo-WM8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="voz-Mk-i4l">
            <objects>
                <viewController id="375-zo-WM8" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aae-6n-mVN"/>
                        <viewControllerLayoutGuide type="bottom" id="rZA-Za-5uV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0O6-bS-7XL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2T-yS-cxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Password here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-tO-uBE">
                                <rect key="frame" x="200" y="112" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Es-Tb-jc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hxm-Ss-ckK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtw-0M-wyR">
                                <rect key="frame" x="404" y="165" width="176" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="0Ba-cC-KFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Not Signed Up?" backgroundImage="whiteButtonBackground">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YDV-qA-OQ9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Username here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-pX-n7P">
                                <rect key="frame" x="200" y="50" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QY4-9N-n2j"/>
                                    <constraint firstAttribute="height" constant="40" id="xWf-bd-PIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="eBy-kc-tYR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVa-GR-UoM">
                                <rect key="frame" x="203" y="234" width="194" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="48h-5Q-WZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Ready to Login" backgroundImage="blueButtonBackground">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IZt-fF-7qX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.76078431372549016" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Uf-tO-uBE" firstAttribute="width" secondItem="GtU-pX-n7P" secondAttribute="width" id="4kQ-Yw-O61"/>
                            <constraint firstAttribute="centerX" secondItem="GtU-pX-n7P" secondAttribute="centerX" id="MQY-KB-WBD"/>
                            <constraint firstItem="7Uf-tO-uBE" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="P4Y-Hm-E3T"/>
                            <constraint firstItem="Rtw-0M-wyR" firstAttribute="top" secondItem="7Uf-tO-uBE" secondAttribute="bottom" constant="13" id="QOL-G1-9yx"/>
                            <constraint firstItem="EVa-GR-UoM" firstAttribute="top" secondItem="Rtw-0M-wyR" secondAttribute="bottom" constant="22" id="Zd4-IG-hhI"/>
                            <constraint firstAttribute="centerX" secondItem="EVa-GR-UoM" secondAttribute="centerX" id="arI-nk-kk6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GtU-pX-n7P" secondAttribute="trailing" constant="20" id="eZo-DC-dO7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Uf-tO-uBE" secondAttribute="trailing" constant="20" id="emH-hW-53a"/>
                            <constraint firstItem="7Uf-tO-uBE" firstAttribute="top" secondItem="GtU-pX-n7P" secondAttribute="bottom" constant="22" id="vPP-Q4-ZdX"/>
                            <constraint firstItem="GtU-pX-n7P" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="50" id="yBy-md-eb0"/>
                            <constraint firstAttribute="trailing" secondItem="Rtw-0M-wyR" secondAttribute="trailing" constant="20" id="yuJ-Tz-kBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H4b-XD-C4p"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="sr2-sJ-eHH" kind="presentation" identifier="login2Create" modalPresentationStyle="overFullScreen" id="Bn8-bn-dip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-118"/>
        </scene>
        <!--Signing Up View Controller-->
        <scene sceneID="kSc-Ze-k8T">
            <objects>
                <viewController id="sr2-sJ-eHH" customClass="SigningUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8I-i5-cl7"/>
                        <viewControllerLayoutGuide type="bottom" id="oC2-Gv-FMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTf-bZ-yF5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-IZ-bMV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-Q1-CTI">
                                        <rect key="frame" x="10" y="150" width="580" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="300" id="0UQ-re-JFq"/>
                                            <constraint firstAttribute="width" priority="250" constant="300" id="D2D-Lr-Uga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="sr2-sJ-eHH" id="lzp-F8-OLR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-OW-raw">
                                        <rect key="frame" x="10" y="240" width="580" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="300" id="hMv-05-hRq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="300" id="vjY-ae-a8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="sr2-sJ-eHH" id="AeF-Qk-tUO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E99-zW-bWD">
                                        <rect key="frame" x="10" y="420" width="580" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="300" id="mJN-cf-nSc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="300" id="wKO-Q1-eXv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="sr2-sJ-eHH" id="hcp-Yw-fnC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-Ug-YJ4">
                                        <rect key="frame" x="10" y="60" width="580" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="300" id="Cpr-kK-uBL"/>
                                            <constraint firstAttribute="width" priority="250" constant="300" id="WTI-VD-knw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="sr2-sJ-eHH" id="3CK-mg-3Vv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GlH-7y-BiX">
                                        <rect key="frame" x="10" y="330" width="580" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="300" id="73I-g4-QjN"/>
                                            <constraint firstAttribute="width" priority="250" constant="300" id="t0m-lv-Xkj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="sr2-sJ-eHH" id="zIj-Tb-oqT"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cbQ-ju-gKM">
                                        <rect key="frame" x="10" y="195" width="580" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="300" id="EIo-xa-5Eg"/>
                                            <constraint firstAttribute="width" priority="250" constant="300" id="FI6-ki-zg1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="sr2-sJ-eHH" id="m4C-bR-Xfo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-ci-v72">
                                        <rect key="frame" x="10" y="285" width="580" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="300" id="YiG-EQ-OuY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="300" id="c26-UN-QVv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="sr2-sJ-eHH" id="ADs-zA-XWI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C7F-MF-He0">
                                        <rect key="frame" x="10" y="105" width="580" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="300" id="hQ7-mK-nBg"/>
                                            <constraint firstAttribute="width" priority="250" constant="300" id="sBt-OE-9hk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="sr2-sJ-eHH" id="jnU-rd-N5e"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2DH-bo-jNl">
                                        <rect key="frame" x="10" y="375" width="580" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="300" id="KgT-fa-XNB"/>
                                            <constraint firstAttribute="width" priority="250" constant="300" id="OX6-N3-tnd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="sr2-sJ-eHH" id="cZa-my-Heu"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.76078431369999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2DH-bo-jNl" firstAttribute="top" secondItem="GlH-7y-BiX" secondAttribute="bottom" constant="15" id="4iS-Mb-bIN"/>
                                    <constraint firstItem="cbQ-ju-gKM" firstAttribute="leading" secondItem="dhK-IZ-bMV" secondAttribute="leading" constant="10" id="9Qs-sO-Ymw"/>
                                    <constraint firstAttribute="trailing" secondItem="GlH-7y-BiX" secondAttribute="trailing" constant="10" id="9aW-po-JkD"/>
                                    <constraint firstItem="GlH-7y-BiX" firstAttribute="top" secondItem="yWc-ci-v72" secondAttribute="bottom" constant="15" id="H85-sb-otT"/>
                                    <constraint firstAttribute="bottom" secondItem="E99-zW-bWD" secondAttribute="bottom" constant="87" id="J3D-2g-VKO"/>
                                    <constraint firstItem="pZX-Q1-CTI" firstAttribute="leading" secondItem="dhK-IZ-bMV" secondAttribute="leading" constant="10" id="KGQ-lq-8kK"/>
                                    <constraint firstItem="GlH-7y-BiX" firstAttribute="leading" secondItem="dhK-IZ-bMV" secondAttribute="leading" constant="10" id="Lhu-8y-l1a"/>
                                    <constraint firstAttribute="trailing" secondItem="2DH-bo-jNl" secondAttribute="trailing" constant="10" id="O73-z9-wIC"/>
                                    <constraint firstItem="cbQ-ju-gKM" firstAttribute="top" secondItem="pZX-Q1-CTI" secondAttribute="bottom" constant="15" id="OPA-aY-Bfo"/>
                                    <constraint firstItem="dpe-OW-raw" firstAttribute="leading" secondItem="dhK-IZ-bMV" secondAttribute="leading" constant="10" id="TLg-EN-ZSp"/>
                                    <constraint firstAttribute="trailing" secondItem="cbQ-ju-gKM" secondAttribute="trailing" constant="10" id="UDo-ko-zkg"/>
                                    <constraint firstItem="wRZ-Ug-YJ4" firstAttribute="leading" secondItem="dhK-IZ-bMV" secondAttribute="leading" constant="10" id="UTc-nf-KPc"/>
                                    <constraint firstAttribute="trailing" secondItem="wRZ-Ug-YJ4" secondAttribute="trailing" constant="10" id="Vgi-68-13M"/>
                                    <constraint firstItem="wRZ-Ug-YJ4" firstAttribute="top" secondItem="dhK-IZ-bMV" secondAttribute="top" constant="60" id="WBk-bP-OUY"/>
                                    <constraint firstAttribute="trailing" secondItem="yWc-ci-v72" secondAttribute="trailing" constant="10" id="WlN-Oz-DrF"/>
                                    <constraint firstItem="2DH-bo-jNl" firstAttribute="leading" secondItem="dhK-IZ-bMV" secondAttribute="leading" constant="10" id="cQz-C5-OAk"/>
                                    <constraint firstItem="dpe-OW-raw" firstAttribute="top" secondItem="cbQ-ju-gKM" secondAttribute="bottom" constant="15" id="eb1-oY-gx6"/>
                                    <constraint firstItem="pZX-Q1-CTI" firstAttribute="top" secondItem="C7F-MF-He0" secondAttribute="bottom" constant="15" id="iqo-bb-1oE"/>
                                    <constraint firstAttribute="trailing" secondItem="dpe-OW-raw" secondAttribute="trailing" constant="10" id="jmV-cY-WhE"/>
                                    <constraint firstItem="E99-zW-bWD" firstAttribute="top" secondItem="2DH-bo-jNl" secondAttribute="bottom" constant="15" id="lfr-ZL-Rxu"/>
                                    <constraint firstAttribute="trailing" secondItem="C7F-MF-He0" secondAttribute="trailing" constant="10" id="n2X-kK-D6g"/>
                                    <constraint firstItem="E99-zW-bWD" firstAttribute="leading" secondItem="dhK-IZ-bMV" secondAttribute="leading" constant="10" id="nFV-TQ-MXm"/>
                                    <constraint firstItem="yWc-ci-v72" firstAttribute="top" secondItem="dpe-OW-raw" secondAttribute="bottom" constant="15" id="nmR-uV-5d7"/>
                                    <constraint firstItem="wRZ-Ug-YJ4" firstAttribute="centerX" secondItem="dhK-IZ-bMV" secondAttribute="centerX" id="p6M-jh-n65"/>
                                    <constraint firstItem="2DH-bo-jNl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dhK-IZ-bMV" secondAttribute="leading" constant="10" id="qrz-5z-w3h"/>
                                    <constraint firstItem="yWc-ci-v72" firstAttribute="leading" secondItem="dhK-IZ-bMV" secondAttribute="leading" constant="10" id="wgl-XR-uto"/>
                                    <constraint firstAttribute="trailing" secondItem="pZX-Q1-CTI" secondAttribute="trailing" constant="10" id="wk8-FN-b49"/>
                                    <constraint firstItem="C7F-MF-He0" firstAttribute="top" secondItem="wRZ-Ug-YJ4" secondAttribute="bottom" constant="15" id="xoW-3Z-1sZ"/>
                                    <constraint firstItem="C7F-MF-He0" firstAttribute="leading" secondItem="dhK-IZ-bMV" secondAttribute="leading" constant="10" id="yL1-cG-Hae"/>
                                    <constraint firstAttribute="trailing" secondItem="E99-zW-bWD" secondAttribute="trailing" constant="10" id="zuD-3L-QwW"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-sc-1uL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Account" id="SdE-rw-gWk">
                                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="eA5-B3-UqG">
                                            <connections>
                                                <action selector="dismissTapped:" destination="sr2-sJ-eHH" id="G1e-E3-uuh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create Account" id="ZrN-cZ-ved">
                                            <connections>
                                                <action selector="createAccountTapped:" destination="sr2-sJ-eHH" id="XXm-ky-P47"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQu-sc-1uL" firstAttribute="leading" secondItem="cTf-bZ-yF5" secondAttribute="leading" id="7LR-pd-bmI"/>
                            <constraint firstAttribute="bottom" secondItem="dhK-IZ-bMV" secondAttribute="bottom" id="Ee8-J0-SyJ"/>
                            <constraint firstItem="dhK-IZ-bMV" firstAttribute="leading" secondItem="cTf-bZ-yF5" secondAttribute="leading" id="OHC-Wl-cww"/>
                            <constraint firstItem="BQu-sc-1uL" firstAttribute="top" secondItem="cTf-bZ-yF5" secondAttribute="top" id="QzZ-Ms-dKh"/>
                            <constraint firstAttribute="trailing" secondItem="dhK-IZ-bMV" secondAttribute="trailing" id="Ufx-vV-OVz"/>
                            <constraint firstItem="dhK-IZ-bMV" firstAttribute="top" secondItem="cTf-bZ-yF5" secondAttribute="top" id="roJ-Ib-yJh"/>
                            <constraint firstAttribute="trailing" secondItem="BQu-sc-1uL" secondAttribute="trailing" id="yak-1d-pmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qdU-TU-T7i">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="ghO-zM-oND"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countryBottomConstraint" destination="J3D-2g-VKO" id="Qdw-8c-hhP"/>
                        <outlet property="scrollView" destination="dhK-IZ-bMV" id="uoP-uh-NXI"/>
                        <segue destination="LxO-zO-8fP" kind="show" identifier="loginSignIn" id="wro-Af-9rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmo-N4-APD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-118"/>
        </scene>
        <!--Root-->
        <scene sceneID="VhF-fb-lbl">
            <objects>
                <viewControllerPlaceholder storyboardName="Root" id="LxO-zO-8fP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJz-qV-YII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.5" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueButtonBackground" width="202" height="47"/>
        <image name="whiteButtonBackground" width="202" height="47"/>
    </resources>
</document>
